{
  "name": "scripts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsup video.ts",
    "dev": "nodemon ./video.ts",
    "format": "prettier . --check",
    "format:fix": "prettier . --write --cache"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "dotenv": "^16.0.0",
    "minimist": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.0.0",
    "tsup": "^8.2.4"
  }
}
